{
    "name": "@rustforweb/mdbook-plugins",
    "description": "Plugins for mdBook.",
    "author": "Rust for Web <info@rustforweb.org>",
    "repository": "github:RustForWeb/mdbook-plugins",
    "license": "MIT",
    "private": true,
    "scripts": {},
    "devDependencies": {
        "prettier": "^3.2.5"
    },
    "engines": {
        "node": ">=18"
    }
}
